{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "277e9e9e",
   "metadata": {},
   "source": [
    "### aim: \n",
    "\n",
    "### date: "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "67f7bde8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<script>\n",
       "code_show=true; \n",
       "function code_toggle() {\n",
       " if (code_show){\n",
       " $('div.input').hide();\n",
       " } else {\n",
       " $('div.input').show();\n",
       " }\n",
       " code_show = !code_show\n",
       "} \n",
       "$( document ).ready(code_toggle);\n",
       "</script>\n",
       "<form action=\"javascript:code_toggle()\"><input type=\"submit\" value=\"Click here to toggle on/off the raw code.\"></form>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from IPython.display import HTML\n",
    "\n",
    "HTML('''<script>\n",
    "code_show=true; \n",
    "function code_toggle() {\n",
    " if (code_show){\n",
    " $('div.input').hide();\n",
    " } else {\n",
    " $('div.input').show();\n",
    " }\n",
    " code_show = !code_show\n",
    "} \n",
    "$( document ).ready(code_toggle);\n",
    "</script>\n",
    "<form action=\"javascript:code_toggle()\"><input type=\"submit\" value=\"Click here to toggle on/off the raw code.\"></form>''')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "acec555b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Once deleted, variables cannot be recovered. Proceed (y/[n])?  y\n"
     ]
    }
   ],
   "source": [
    "%reset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "778036ee",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "from cmocean import cm\n",
    "import cartopy as cp\n",
    "import cartopy.crs as ccrs\n",
    "import netCDF4 as nc\n",
    "import matplotlib.pyplot as plt\n",
    "import xarray as xr\n",
    "import sys\n",
    "sys.path.append('/gpfs/home/mep22dku/scratch/SOZONE')\n",
    "#list of models\n",
    "sys.path.append('/gpfs/home/mep22dku/scratch/SOZONE/UTILS')\n",
    "import lom\n",
    "import utils as ut\n",
    "\n",
    "%matplotlib inline\n",
    "import warnings\n",
    "from datetime import datetime\n",
    "warnings.filterwarnings('ignore')\n",
    "import cartopy.feature as cfeature\n",
    "from importlib import reload\n",
    "import matplotlib.path as mpath\n",
    "import glob\n",
    "import pickle\n",
    "import pandas as pd\n",
    "import seawater\n",
    "import time\n",
    "plt.rcParams.update({'font.size': 12})\n",
    "font = {'family' : 'normal',\n",
    "'weight' : 'normal',\n",
    "'size'   : 12}\n",
    "\n",
    "plt.rc('font', **font)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "721fc204",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1940\n",
      "processing problem year 1940 bulk variable 9\n",
      "1941\n",
      "1942\n",
      "1943\n",
      "1944\n",
      "1945\n",
      "1946\n",
      "1947\n",
      "1948\n",
      "1949\n",
      "processing problem year 1949 bulk variable 9\n",
      "1950\n",
      "1951\n",
      "1952\n",
      "1953\n",
      "processing problem year 1953 bulk variable 9\n",
      "1954\n",
      "1955\n",
      "1956\n",
      "1957\n",
      "1958\n",
      "processing problem year 1958 bulk variable 9\n",
      "1959\n",
      "processing problem year 1959 bulk variable 9\n",
      "1960\n",
      "processing problem year 1960 bulk variable 9\n",
      "1961\n",
      "1962\n",
      "processing problem year 1962 bulk variable 9\n",
      "1963\n",
      "processing problem year 1963 bulk variable 9\n",
      "1964\n",
      "processing problem year 1964 bulk variable 9\n",
      "1965\n",
      "1966\n",
      "1967\n",
      "1968\n",
      "processing problem year 1968 bulk variable 9\n",
      "1969\n",
      "1970\n",
      "failed to find for year 1970 bulk variable 8\n",
      "failed to find for year 1970 bulk variable 9\n",
      "failed to find for year 1970 bulk variable 10\n",
      "failed to find for year 1970 bulk variable 11\n",
      "failed to find for year 1970 bulk variable 12\n",
      "failed to find for year 1970 bulk variable 13\n",
      "failed to find for year 1970 bulk variable 14\n",
      "failed to find for year 1970 taux\n",
      "failed to find for year 1970 tauy\n",
      "1971\n",
      "failed to find for year 1971 bulk variable 8\n",
      "failed to find for year 1971 bulk variable 9\n",
      "failed to find for year 1971 bulk variable 10\n",
      "failed to find for year 1971 bulk variable 11\n",
      "failed to find for year 1971 bulk variable 12\n",
      "failed to find for year 1971 bulk variable 13\n",
      "failed to find for year 1971 bulk variable 14\n",
      "failed to find for year 1971 taux\n",
      "failed to find for year 1971 tauy\n",
      "1972\n",
      "failed to find for year 1972 bulk variable 8\n",
      "failed to find for year 1972 bulk variable 9\n",
      "failed to find for year 1972 bulk variable 10\n",
      "failed to find for year 1972 bulk variable 11\n",
      "failed to find for year 1972 bulk variable 12\n",
      "failed to find for year 1972 bulk variable 13\n",
      "failed to find for year 1972 bulk variable 14\n",
      "failed to find for year 1972 taux\n",
      "failed to find for year 1972 tauy\n",
      "1973\n",
      "failed to find for year 1973 bulk variable 8\n",
      "failed to find for year 1973 bulk variable 9\n",
      "failed to find for year 1973 bulk variable 10\n",
      "failed to find for year 1973 bulk variable 11\n",
      "failed to find for year 1973 bulk variable 12\n",
      "failed to find for year 1973 bulk variable 13\n",
      "failed to find for year 1973 bulk variable 14\n",
      "failed to find for year 1973 taux\n",
      "failed to find for year 1973 tauy\n",
      "1974\n",
      "failed to find for year 1974 bulk variable 8\n",
      "failed to find for year 1974 bulk variable 9\n",
      "failed to find for year 1974 bulk variable 10\n",
      "failed to find for year 1974 bulk variable 11\n",
      "failed to find for year 1974 bulk variable 12\n",
      "failed to find for year 1974 bulk variable 13\n",
      "failed to find for year 1974 bulk variable 14\n",
      "failed to find for year 1974 taux\n",
      "failed to find for year 1974 tauy\n",
      "1975\n",
      "failed to find for year 1975 bulk variable 8\n",
      "failed to find for year 1975 bulk variable 9\n",
      "failed to find for year 1975 bulk variable 10\n",
      "failed to find for year 1975 bulk variable 11\n",
      "failed to find for year 1975 bulk variable 12\n",
      "failed to find for year 1975 bulk variable 13\n",
      "failed to find for year 1975 bulk variable 14\n",
      "failed to find for year 1975 taux\n",
      "failed to find for year 1975 tauy\n",
      "1976\n",
      "failed to find for year 1976 bulk variable 8\n",
      "failed to find for year 1976 bulk variable 9\n",
      "failed to find for year 1976 bulk variable 10\n",
      "failed to find for year 1976 bulk variable 11\n",
      "failed to find for year 1976 bulk variable 12\n",
      "failed to find for year 1976 bulk variable 13\n",
      "failed to find for year 1976 bulk variable 14\n",
      "failed to find for year 1976 taux\n",
      "failed to find for year 1976 tauy\n",
      "1977\n",
      "failed to find for year 1977 bulk variable 8\n",
      "failed to find for year 1977 bulk variable 9\n",
      "failed to find for year 1977 bulk variable 10\n",
      "failed to find for year 1977 bulk variable 11\n",
      "failed to find for year 1977 bulk variable 12\n",
      "failed to find for year 1977 bulk variable 13\n",
      "failed to find for year 1977 bulk variable 14\n",
      "failed to find for year 1977 taux\n",
      "failed to find for year 1977 tauy\n",
      "1978\n",
      "failed to find for year 1978 bulk variable 8\n",
      "failed to find for year 1978 bulk variable 9\n",
      "failed to find for year 1978 bulk variable 10\n",
      "failed to find for year 1978 bulk variable 11\n",
      "failed to find for year 1978 bulk variable 12\n",
      "failed to find for year 1978 bulk variable 13\n",
      "failed to find for year 1978 bulk variable 14\n",
      "failed to find for year 1978 taux\n",
      "failed to find for year 1978 tauy\n",
      "1979\n",
      "failed to find for year 1979 bulk variable 8\n",
      "failed to find for year 1979 bulk variable 9\n",
      "failed to find for year 1979 bulk variable 10\n",
      "failed to find for year 1979 bulk variable 11\n",
      "failed to find for year 1979 bulk variable 12\n",
      "failed to find for year 1979 bulk variable 13\n",
      "failed to find for year 1979 bulk variable 14\n",
      "failed to find for year 1979 taux\n",
      "failed to find for year 1979 tauy\n",
      "1980\n",
      "failed to find for year 1980 bulk variable 8\n",
      "failed to find for year 1980 bulk variable 9\n",
      "failed to find for year 1980 bulk variable 10\n",
      "failed to find for year 1980 bulk variable 11\n",
      "failed to find for year 1980 bulk variable 12\n",
      "failed to find for year 1980 bulk variable 13\n",
      "failed to find for year 1980 bulk variable 14\n",
      "failed to find for year 1980 taux\n",
      "failed to find for year 1980 tauy\n",
      "1981\n",
      "failed to find for year 1981 bulk variable 8\n",
      "failed to find for year 1981 bulk variable 9\n",
      "failed to find for year 1981 bulk variable 10\n",
      "failed to find for year 1981 bulk variable 11\n",
      "failed to find for year 1981 bulk variable 12\n",
      "failed to find for year 1981 bulk variable 13\n",
      "failed to find for year 1981 bulk variable 14\n",
      "failed to find for year 1981 taux\n",
      "failed to find for year 1981 tauy\n",
      "1982\n",
      "failed to find for year 1982 bulk variable 8\n",
      "failed to find for year 1982 bulk variable 9\n",
      "failed to find for year 1982 bulk variable 10\n",
      "failed to find for year 1982 bulk variable 11\n",
      "failed to find for year 1982 bulk variable 12\n",
      "failed to find for year 1982 bulk variable 13\n",
      "failed to find for year 1982 bulk variable 14\n",
      "failed to find for year 1982 taux\n",
      "failed to find for year 1982 tauy\n",
      "1983\n",
      "failed to find for year 1983 bulk variable 8\n",
      "failed to find for year 1983 bulk variable 9\n",
      "failed to find for year 1983 bulk variable 10\n",
      "failed to find for year 1983 bulk variable 11\n",
      "failed to find for year 1983 bulk variable 12\n",
      "failed to find for year 1983 bulk variable 13\n",
      "failed to find for year 1983 bulk variable 14\n",
      "failed to find for year 1983 taux\n",
      "failed to find for year 1983 tauy\n",
      "1984\n",
      "failed to find for year 1984 bulk variable 8\n",
      "failed to find for year 1984 bulk variable 9\n",
      "failed to find for year 1984 bulk variable 10\n",
      "failed to find for year 1984 bulk variable 11\n",
      "failed to find for year 1984 bulk variable 12\n",
      "failed to find for year 1984 bulk variable 13\n",
      "failed to find for year 1984 bulk variable 14\n",
      "failed to find for year 1984 taux\n",
      "failed to find for year 1984 tauy\n",
      "1985\n",
      "failed to find for year 1985 bulk variable 8\n",
      "failed to find for year 1985 bulk variable 9\n",
      "failed to find for year 1985 bulk variable 10\n",
      "failed to find for year 1985 bulk variable 11\n",
      "failed to find for year 1985 bulk variable 12\n",
      "failed to find for year 1985 bulk variable 13\n",
      "failed to find for year 1985 bulk variable 14\n",
      "failed to find for year 1985 taux\n",
      "failed to find for year 1985 tauy\n",
      "1986\n",
      "failed to find for year 1986 bulk variable 8\n",
      "failed to find for year 1986 bulk variable 9\n",
      "failed to find for year 1986 bulk variable 10\n",
      "failed to find for year 1986 bulk variable 11\n",
      "failed to find for year 1986 bulk variable 12\n",
      "failed to find for year 1986 bulk variable 13\n",
      "failed to find for year 1986 bulk variable 14\n",
      "failed to find for year 1986 taux\n",
      "failed to find for year 1986 tauy\n",
      "1987\n",
      "failed to find for year 1987 bulk variable 8\n",
      "failed to find for year 1987 bulk variable 9\n",
      "failed to find for year 1987 bulk variable 10\n",
      "failed to find for year 1987 bulk variable 11\n",
      "failed to find for year 1987 bulk variable 12\n",
      "failed to find for year 1987 bulk variable 13\n",
      "failed to find for year 1987 bulk variable 14\n",
      "failed to find for year 1987 taux\n",
      "failed to find for year 1987 tauy\n",
      "1988\n",
      "failed to find for year 1988 bulk variable 8\n",
      "failed to find for year 1988 bulk variable 9\n",
      "failed to find for year 1988 bulk variable 10\n",
      "failed to find for year 1988 bulk variable 11\n",
      "failed to find for year 1988 bulk variable 12\n",
      "failed to find for year 1988 bulk variable 13\n",
      "failed to find for year 1988 bulk variable 14\n",
      "failed to find for year 1988 taux\n",
      "failed to find for year 1988 tauy\n",
      "1989\n",
      "failed to find for year 1989 bulk variable 8\n",
      "failed to find for year 1989 bulk variable 9\n",
      "failed to find for year 1989 bulk variable 10\n",
      "failed to find for year 1989 bulk variable 11\n",
      "failed to find for year 1989 bulk variable 12\n",
      "failed to find for year 1989 bulk variable 13\n",
      "failed to find for year 1989 bulk variable 14\n",
      "failed to find for year 1989 taux\n",
      "failed to find for year 1989 tauy\n",
      "1990\n",
      "failed to find for year 1990 bulk variable 8\n",
      "failed to find for year 1990 bulk variable 9\n",
      "failed to find for year 1990 bulk variable 10\n",
      "failed to find for year 1990 bulk variable 11\n",
      "failed to find for year 1990 bulk variable 12\n",
      "failed to find for year 1990 bulk variable 13\n",
      "failed to find for year 1990 bulk variable 14\n",
      "failed to find for year 1990 taux\n",
      "failed to find for year 1990 tauy\n",
      "1991\n",
      "failed to find for year 1991 bulk variable 8\n",
      "failed to find for year 1991 bulk variable 9\n",
      "failed to find for year 1991 bulk variable 10\n",
      "failed to find for year 1991 bulk variable 11\n",
      "failed to find for year 1991 bulk variable 12\n",
      "failed to find for year 1991 bulk variable 13\n",
      "failed to find for year 1991 bulk variable 14\n",
      "failed to find for year 1991 taux\n",
      "failed to find for year 1991 tauy\n",
      "1992\n",
      "failed to find for year 1992 bulk variable 8\n",
      "failed to find for year 1992 bulk variable 9\n",
      "failed to find for year 1992 bulk variable 10\n",
      "failed to find for year 1992 bulk variable 11\n",
      "failed to find for year 1992 bulk variable 12\n",
      "failed to find for year 1992 bulk variable 13\n",
      "failed to find for year 1992 bulk variable 14\n",
      "failed to find for year 1992 taux\n",
      "failed to find for year 1992 tauy\n",
      "1993\n",
      "failed to find for year 1993 bulk variable 8\n",
      "failed to find for year 1993 bulk variable 9\n",
      "failed to find for year 1993 bulk variable 10\n",
      "failed to find for year 1993 bulk variable 11\n",
      "failed to find for year 1993 bulk variable 12\n",
      "failed to find for year 1993 bulk variable 13\n",
      "failed to find for year 1993 bulk variable 14\n",
      "failed to find for year 1993 taux\n",
      "failed to find for year 1993 tauy\n",
      "1994\n",
      "failed to find for year 1994 bulk variable 8\n",
      "failed to find for year 1994 bulk variable 9\n",
      "failed to find for year 1994 bulk variable 10\n",
      "failed to find for year 1994 bulk variable 11\n",
      "failed to find for year 1994 bulk variable 12\n",
      "failed to find for year 1994 bulk variable 13\n",
      "failed to find for year 1994 bulk variable 14\n",
      "failed to find for year 1994 taux\n",
      "failed to find for year 1994 tauy\n",
      "1995\n",
      "failed to find for year 1995 bulk variable 8\n",
      "failed to find for year 1995 bulk variable 9\n",
      "failed to find for year 1995 bulk variable 10\n",
      "failed to find for year 1995 bulk variable 11\n",
      "failed to find for year 1995 bulk variable 12\n",
      "failed to find for year 1995 bulk variable 13\n",
      "failed to find for year 1995 bulk variable 14\n",
      "failed to find for year 1995 taux\n",
      "failed to find for year 1995 tauy\n",
      "1996\n",
      "failed to find for year 1996 bulk variable 8\n",
      "failed to find for year 1996 bulk variable 9\n",
      "failed to find for year 1996 bulk variable 10\n",
      "failed to find for year 1996 bulk variable 11\n",
      "failed to find for year 1996 bulk variable 12\n",
      "failed to find for year 1996 bulk variable 13\n",
      "failed to find for year 1996 bulk variable 14\n",
      "failed to find for year 1996 taux\n",
      "failed to find for year 1996 tauy\n",
      "1997\n",
      "failed to find for year 1997 bulk variable 8\n",
      "failed to find for year 1997 bulk variable 9\n",
      "failed to find for year 1997 bulk variable 10\n",
      "failed to find for year 1997 bulk variable 11\n",
      "failed to find for year 1997 bulk variable 12\n",
      "failed to find for year 1997 bulk variable 13\n",
      "failed to find for year 1997 bulk variable 14\n",
      "failed to find for year 1997 taux\n",
      "failed to find for year 1997 tauy\n",
      "1998\n",
      "failed to find for year 1998 bulk variable 8\n",
      "failed to find for year 1998 bulk variable 9\n",
      "failed to find for year 1998 bulk variable 10\n",
      "failed to find for year 1998 bulk variable 11\n",
      "failed to find for year 1998 bulk variable 12\n",
      "failed to find for year 1998 bulk variable 13\n",
      "failed to find for year 1998 bulk variable 14\n",
      "failed to find for year 1998 taux\n",
      "failed to find for year 1998 tauy\n",
      "1999\n",
      "failed to find for year 1999 bulk variable 8\n",
      "failed to find for year 1999 bulk variable 9\n",
      "failed to find for year 1999 bulk variable 10\n",
      "failed to find for year 1999 bulk variable 11\n",
      "failed to find for year 1999 bulk variable 12\n",
      "failed to find for year 1999 bulk variable 13\n",
      "failed to find for year 1999 bulk variable 14\n",
      "failed to find for year 1999 taux\n",
      "failed to find for year 1999 tauy\n",
      "2000\n",
      "failed to find for year 2000 bulk variable 8\n",
      "failed to find for year 2000 bulk variable 9\n",
      "failed to find for year 2000 bulk variable 10\n",
      "failed to find for year 2000 bulk variable 11\n",
      "failed to find for year 2000 bulk variable 12\n",
      "failed to find for year 2000 bulk variable 13\n",
      "failed to find for year 2000 bulk variable 14\n",
      "failed to find for year 2000 taux\n",
      "failed to find for year 2000 tauy\n",
      "2001\n",
      "failed to find for year 2001 bulk variable 8\n",
      "failed to find for year 2001 bulk variable 9\n",
      "failed to find for year 2001 bulk variable 10\n",
      "failed to find for year 2001 bulk variable 11\n",
      "failed to find for year 2001 bulk variable 12\n",
      "failed to find for year 2001 bulk variable 13\n",
      "failed to find for year 2001 bulk variable 14\n",
      "failed to find for year 2001 taux\n",
      "failed to find for year 2001 tauy\n",
      "2002\n",
      "failed to find for year 2002 bulk variable 8\n",
      "failed to find for year 2002 bulk variable 9\n",
      "failed to find for year 2002 bulk variable 10\n",
      "failed to find for year 2002 bulk variable 11\n",
      "failed to find for year 2002 bulk variable 12\n",
      "failed to find for year 2002 bulk variable 13\n",
      "failed to find for year 2002 bulk variable 14\n",
      "failed to find for year 2002 taux\n",
      "failed to find for year 2002 tauy\n",
      "2003\n",
      "failed to find for year 2003 bulk variable 8\n",
      "failed to find for year 2003 bulk variable 9\n",
      "failed to find for year 2003 bulk variable 10\n",
      "failed to find for year 2003 bulk variable 11\n",
      "failed to find for year 2003 bulk variable 12\n",
      "failed to find for year 2003 bulk variable 13\n",
      "failed to find for year 2003 bulk variable 14\n",
      "failed to find for year 2003 taux\n",
      "failed to find for year 2003 tauy\n",
      "2004\n",
      "failed to find for year 2004 bulk variable 8\n",
      "failed to find for year 2004 bulk variable 9\n",
      "failed to find for year 2004 bulk variable 10\n",
      "failed to find for year 2004 bulk variable 11\n",
      "failed to find for year 2004 bulk variable 12\n",
      "failed to find for year 2004 bulk variable 13\n",
      "failed to find for year 2004 bulk variable 14\n",
      "failed to find for year 2004 taux\n",
      "failed to find for year 2004 tauy\n",
      "2005\n",
      "failed to find for year 2005 bulk variable 8\n",
      "failed to find for year 2005 bulk variable 9\n",
      "failed to find for year 2005 bulk variable 10\n",
      "failed to find for year 2005 bulk variable 11\n",
      "failed to find for year 2005 bulk variable 12\n",
      "failed to find for year 2005 bulk variable 13\n",
      "failed to find for year 2005 bulk variable 14\n",
      "failed to find for year 2005 taux\n",
      "failed to find for year 2005 tauy\n",
      "2006\n",
      "failed to find for year 2006 bulk variable 8\n",
      "failed to find for year 2006 bulk variable 9\n",
      "failed to find for year 2006 bulk variable 10\n",
      "failed to find for year 2006 bulk variable 11\n",
      "failed to find for year 2006 bulk variable 12\n",
      "failed to find for year 2006 bulk variable 13\n",
      "failed to find for year 2006 bulk variable 14\n",
      "failed to find for year 2006 taux\n",
      "failed to find for year 2006 tauy\n",
      "2007\n",
      "failed to find for year 2007 bulk variable 8\n",
      "failed to find for year 2007 bulk variable 9\n",
      "failed to find for year 2007 bulk variable 10\n",
      "failed to find for year 2007 bulk variable 11\n",
      "failed to find for year 2007 bulk variable 12\n",
      "failed to find for year 2007 bulk variable 13\n",
      "failed to find for year 2007 bulk variable 14\n",
      "failed to find for year 2007 taux\n",
      "failed to find for year 2007 tauy\n",
      "2008\n",
      "failed to find for year 2008 bulk variable 8\n",
      "failed to find for year 2008 bulk variable 9\n",
      "failed to find for year 2008 bulk variable 10\n",
      "failed to find for year 2008 bulk variable 11\n",
      "failed to find for year 2008 bulk variable 12\n",
      "failed to find for year 2008 bulk variable 13\n",
      "failed to find for year 2008 bulk variable 14\n",
      "failed to find for year 2008 taux\n",
      "failed to find for year 2008 tauy\n",
      "2009\n",
      "failed to find for year 2009 bulk variable 8\n",
      "failed to find for year 2009 bulk variable 9\n",
      "failed to find for year 2009 bulk variable 10\n",
      "failed to find for year 2009 bulk variable 11\n",
      "failed to find for year 2009 bulk variable 12\n",
      "failed to find for year 2009 bulk variable 13\n",
      "failed to find for year 2009 bulk variable 14\n",
      "failed to find for year 2009 taux\n",
      "failed to find for year 2009 tauy\n",
      "2010\n",
      "failed to find for year 2010 bulk variable 8\n",
      "failed to find for year 2010 bulk variable 9\n",
      "failed to find for year 2010 bulk variable 10\n",
      "failed to find for year 2010 bulk variable 11\n",
      "failed to find for year 2010 bulk variable 12\n",
      "failed to find for year 2010 bulk variable 13\n",
      "failed to find for year 2010 bulk variable 14\n",
      "failed to find for year 2010 taux\n",
      "failed to find for year 2010 tauy\n",
      "2011\n",
      "failed to find for year 2011 bulk variable 8\n",
      "failed to find for year 2011 bulk variable 9\n",
      "failed to find for year 2011 bulk variable 10\n",
      "failed to find for year 2011 bulk variable 11\n",
      "failed to find for year 2011 bulk variable 12\n",
      "failed to find for year 2011 bulk variable 13\n",
      "failed to find for year 2011 bulk variable 14\n",
      "failed to find for year 2011 taux\n",
      "failed to find for year 2011 tauy\n",
      "2012\n",
      "failed to find for year 2012 bulk variable 8\n",
      "failed to find for year 2012 bulk variable 9\n",
      "failed to find for year 2012 bulk variable 10\n",
      "failed to find for year 2012 bulk variable 11\n",
      "failed to find for year 2012 bulk variable 12\n",
      "failed to find for year 2012 bulk variable 13\n",
      "failed to find for year 2012 bulk variable 14\n",
      "failed to find for year 2012 taux\n",
      "failed to find for year 2012 tauy\n",
      "2013\n",
      "failed to find for year 2013 bulk variable 8\n",
      "failed to find for year 2013 bulk variable 9\n",
      "failed to find for year 2013 bulk variable 10\n",
      "failed to find for year 2013 bulk variable 11\n",
      "failed to find for year 2013 bulk variable 12\n",
      "failed to find for year 2013 bulk variable 13\n",
      "failed to find for year 2013 bulk variable 14\n",
      "failed to find for year 2013 taux\n",
      "failed to find for year 2013 tauy\n",
      "2014\n",
      "failed to find for year 2014 bulk variable 8\n",
      "failed to find for year 2014 bulk variable 9\n",
      "failed to find for year 2014 bulk variable 10\n",
      "failed to find for year 2014 bulk variable 11\n",
      "failed to find for year 2014 bulk variable 12\n",
      "failed to find for year 2014 bulk variable 13\n",
      "failed to find for year 2014 bulk variable 14\n",
      "failed to find for year 2014 taux\n",
      "failed to find for year 2014 tauy\n",
      "2015\n",
      "failed to find for year 2015 bulk variable 8\n",
      "failed to find for year 2015 bulk variable 9\n",
      "failed to find for year 2015 bulk variable 10\n",
      "failed to find for year 2015 bulk variable 11\n",
      "failed to find for year 2015 bulk variable 12\n",
      "failed to find for year 2015 bulk variable 13\n",
      "failed to find for year 2015 bulk variable 14\n",
      "failed to find for year 2015 taux\n",
      "failed to find for year 2015 tauy\n",
      "2016\n",
      "failed to find for year 2016 bulk variable 8\n",
      "failed to find for year 2016 bulk variable 9\n",
      "failed to find for year 2016 bulk variable 10\n",
      "failed to find for year 2016 bulk variable 11\n",
      "failed to find for year 2016 bulk variable 12\n",
      "failed to find for year 2016 bulk variable 13\n",
      "failed to find for year 2016 bulk variable 14\n",
      "failed to find for year 2016 taux\n",
      "failed to find for year 2016 tauy\n",
      "2017\n",
      "failed to find for year 2017 bulk variable 8\n",
      "failed to find for year 2017 bulk variable 9\n",
      "failed to find for year 2017 bulk variable 10\n",
      "failed to find for year 2017 bulk variable 11\n",
      "failed to find for year 2017 bulk variable 12\n",
      "failed to find for year 2017 bulk variable 13\n",
      "failed to find for year 2017 bulk variable 14\n",
      "failed to find for year 2017 taux\n",
      "failed to find for year 2017 tauy\n",
      "2018\n",
      "failed to find for year 2018 bulk variable 8\n",
      "failed to find for year 2018 bulk variable 9\n",
      "failed to find for year 2018 bulk variable 10\n",
      "failed to find for year 2018 bulk variable 11\n",
      "failed to find for year 2018 bulk variable 12\n",
      "failed to find for year 2018 bulk variable 13\n",
      "failed to find for year 2018 bulk variable 14\n",
      "failed to find for year 2018 taux\n",
      "failed to find for year 2018 tauy\n",
      "2019\n",
      "failed to find for year 2019 bulk variable 8\n",
      "failed to find for year 2019 bulk variable 9\n",
      "failed to find for year 2019 bulk variable 10\n",
      "failed to find for year 2019 bulk variable 11\n",
      "failed to find for year 2019 bulk variable 12\n",
      "failed to find for year 2019 bulk variable 13\n",
      "failed to find for year 2019 bulk variable 14\n",
      "failed to find for year 2019 taux\n",
      "failed to find for year 2019 tauy\n",
      "we have shutdown\n"
     ]
    }
   ],
   "source": [
    "tdir = '/gpfs/data/greenocean/software/products/ERA5_v202303_TJ/'\n",
    "\n",
    "for y in range(1940,2020):\n",
    "    print(y)\n",
    "    for b in range(8,15):\n",
    "        try:\n",
    "            dst = f'{tdir}era5_bulk_{b}_y{y}.nc'\n",
    "            tfil = xr.open_dataset(dst, decode_times=False)\n",
    "            noday = (tfil.time_counter.shape[0])\n",
    "            nox = (tfil.x.shape[0])\n",
    "            noy = (tfil.y.shape[0])\n",
    "            if ((noday != 365) & (noday != 366)):\n",
    "                print(f'processing problem year {y} bulk variable {b}')\n",
    "            if ((nox != 182)):\n",
    "                print(f'processing problem year {y} bulk variable {b}')\n",
    "            if ((noy != 149)):\n",
    "                print(f'processing problem year {y} bulk variable {b}')            \n",
    "            # print(f'year {y} bulk variable (noday != 365) {b} GO!')\n",
    "        except:\n",
    "            print(f'failed to find for year {y} bulk variable {b}')\n",
    "    try: \n",
    "        dst = f'{tdir}taux_1d_y{y}.nc'\n",
    "        tfil = xr.open_dataset(dst, decode_times=False)\n",
    "        noday = (tfil.time_counter.shape[0])\n",
    "        nox = (tfil.x.shape[0])\n",
    "        noy = (tfil.y.shape[0])\n",
    "        if ((noday != 365) & (noday != 366)):\n",
    "            print(f'processing problem year {y} taux')\n",
    "        if ((nox != 182)):\n",
    "            print(f'processing problem year {y} taux')\n",
    "        if ((noy != 149)):\n",
    "            print(f'processing problem year {y} taux')     \n",
    "    except:\n",
    "        print(f'failed to find for year {y} taux')\n",
    "\n",
    "    try: \n",
    "        dst = f'{tdir}tauy_1d_y{y}.nc'\n",
    "        tfil = xr.open_dataset(dst, decode_times=False)\n",
    "        noday = (tfil.time_counter.shape[0])\n",
    "        nox = (tfil.x.shape[0])\n",
    "        noy = (tfil.y.shape[0])\n",
    "        if ((noday != 365) & (noday != 366)):\n",
    "            print(f'processing problem year {y} tauy')\n",
    "        if ((nox != 182)):\n",
    "            print(f'processing problem year {y} tauy')\n",
    "        if ((noy != 149)):\n",
    "            print(f'processing problem year {y} tauy')     \n",
    "    except:\n",
    "        print(f'failed to find for year {y} tauy')\n",
    "        \n",
    "\n",
    "\n",
    "print('we have shutdown')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "c4219fc7",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "unable to decode time units 'seconds since    0-01-01 00:00:00' with \"calendar 'gregorian'\". Try opening your dataset with decode_times=False or installing cftime if it is not installed.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/dateutil/parser/_parser.py\u001b[0m in \u001b[0;36mparse\u001b[0;34m(self, timestr, default, ignoretz, tzinfos, **kwargs)\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 649\u001b[0;31m             \u001b[0mret\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_build_naive\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mres\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdefault\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    650\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/dateutil/parser/_parser.py\u001b[0m in \u001b[0;36m_build_naive\u001b[0;34m(self, res, default)\u001b[0m\n\u001b[1;32m   1234\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1235\u001b[0;31m         \u001b[0mnaive\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdefault\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mrepl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1236\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: month must be in 1..12",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mParserError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/pandas/_libs/tslibs/conversion.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.conversion._convert_str_to_tsobject\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/pandas/_libs/tslibs/parsing.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.parsing.parse_datetime_string\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/dateutil/parser/_parser.py\u001b[0m in \u001b[0;36mparse\u001b[0;34m(timestr, parserinfo, **kwargs)\u001b[0m\n\u001b[1;32m   1367\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1368\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mDEFAULTPARSER\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mparse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimestr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/dateutil/parser/_parser.py\u001b[0m in \u001b[0;36mparse\u001b[0;34m(self, timestr, default, ignoretz, tzinfos, **kwargs)\u001b[0m\n\u001b[1;32m    650\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 651\u001b[0;31m             \u001b[0msix\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mParserError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\": %s\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimestr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    652\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/six.py\u001b[0m in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "\u001b[0;31mParserError\u001b[0m: month must be in 1..12: 0-01-01 00:00:00",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/xarray/coding/times.py\u001b[0m in \u001b[0;36m_decode_datetime_with_pandas\u001b[0;34m(flat_num_dates, units, calendar)\u001b[0m\n\u001b[1;32m    111\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 112\u001b[0;31m         \u001b[0mref_date\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTimestamp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mref_date\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    113\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/pandas/_libs/tslibs/timestamps.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.timestamps.Timestamp.__new__\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/pandas/_libs/tslibs/conversion.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.conversion.convert_to_tsobject\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/pandas/_libs/tslibs/conversion.pyx\u001b[0m in \u001b[0;36mpandas._libs.tslibs.conversion._convert_str_to_tsobject\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to Timestamp",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOutOfBoundsDatetime\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/xarray/coding/times.py\u001b[0m in \u001b[0;36mdecode_cf_datetime\u001b[0;34m(num_dates, units, calendar, use_cftime)\u001b[0m\n\u001b[1;32m    157\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 158\u001b[0;31m             \u001b[0mdates\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_decode_datetime_with_pandas\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mflat_num_dates\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0munits\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcalendar\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    159\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mOutOfBoundsDatetime\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mOverflowError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/xarray/coding/times.py\u001b[0m in \u001b[0;36m_decode_datetime_with_pandas\u001b[0;34m(flat_num_dates, units, calendar)\u001b[0m\n\u001b[1;32m    115\u001b[0m         \u001b[0;31m# strings, in which case we fall back to using cftime\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 116\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mOutOfBoundsDatetime\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    117\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOutOfBoundsDatetime\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/xarray/coding/times.py\u001b[0m in \u001b[0;36m_decode_cf_datetime_dtype\u001b[0;34m(data, units, calendar, use_cftime)\u001b[0m\n\u001b[1;32m     76\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 77\u001b[0;31m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdecode_cf_datetime\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexample_value\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0munits\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcalendar\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0muse_cftime\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     78\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/xarray/coding/times.py\u001b[0m in \u001b[0;36mdecode_cf_datetime\u001b[0;34m(num_dates, units, calendar, use_cftime)\u001b[0m\n\u001b[1;32m    160\u001b[0m             dates = _decode_datetime_with_cftime(\n\u001b[0;32m--> 161\u001b[0;31m                 \u001b[0mflat_num_dates\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfloat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0munits\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcalendar\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    162\u001b[0m             )\n",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/xarray/coding/times.py\u001b[0m in \u001b[0;36m_decode_datetime_with_cftime\u001b[0;34m(num_dates, units, calendar)\u001b[0m\n\u001b[1;32m     97\u001b[0m     return np.asarray(\n\u001b[0;32m---> 98\u001b[0;31m         \u001b[0mcftime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnum2date\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnum_dates\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0munits\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcalendar\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0monly_use_cftime_datetimes\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     99\u001b[0m     )\n",
      "\u001b[0;32msrc/cftime/_cftime.pyx\u001b[0m in \u001b[0;36mcftime._cftime.num2date\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32msrc/cftime/_cftime.pyx\u001b[0m in \u001b[0;36mcftime._cftime._dateparse\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: zero not allowed as a reference year when has_year_zero=False",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_91533/2403237287.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mw\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mxr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen_dataset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'/gpfs/data/greenocean/software/products/ERA5_v202303_TJ/era5_bulk_8_y1940.nc'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/xarray/backends/api.py\u001b[0m in \u001b[0;36mopen_dataset\u001b[0;34m(filename_or_obj, group, decode_cf, mask_and_scale, decode_times, autoclose, concat_characters, decode_coords, engine, chunks, lock, cache, drop_variables, backend_kwargs, use_cftime, decode_timedelta)\u001b[0m\n\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    544\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0mclose_on_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstore\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 545\u001b[0;31m         \u001b[0mds\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmaybe_decode_store\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstore\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    546\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    547\u001b[0m     \u001b[0;31m# Ensure source filename always stored in dataset object (GH issue #2550)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/xarray/backends/api.py\u001b[0m in \u001b[0;36mmaybe_decode_store\u001b[0;34m(store, lock)\u001b[0m\n\u001b[1;32m    457\u001b[0m             \u001b[0mdrop_variables\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdrop_variables\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    458\u001b[0m             \u001b[0muse_cftime\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0muse_cftime\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 459\u001b[0;31m             \u001b[0mdecode_timedelta\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdecode_timedelta\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    460\u001b[0m         )\n\u001b[1;32m    461\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/xarray/conventions.py\u001b[0m in \u001b[0;36mdecode_cf\u001b[0;34m(obj, concat_characters, mask_and_scale, decode_times, decode_coords, drop_variables, use_cftime, decode_timedelta)\u001b[0m\n\u001b[1;32m    596\u001b[0m         \u001b[0mdrop_variables\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdrop_variables\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    597\u001b[0m         \u001b[0muse_cftime\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0muse_cftime\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 598\u001b[0;31m         \u001b[0mdecode_timedelta\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdecode_timedelta\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    599\u001b[0m     )\n\u001b[1;32m    600\u001b[0m     \u001b[0mds\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mDataset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvars\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mattrs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mattrs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/xarray/conventions.py\u001b[0m in \u001b[0;36mdecode_cf_variables\u001b[0;34m(variables, attributes, concat_characters, mask_and_scale, decode_times, decode_coords, drop_variables, use_cftime, decode_timedelta)\u001b[0m\n\u001b[1;32m    498\u001b[0m             \u001b[0mstack_char_dim\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mstack_char_dim\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    499\u001b[0m             \u001b[0muse_cftime\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0muse_cftime\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 500\u001b[0;31m             \u001b[0mdecode_timedelta\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdecode_timedelta\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    501\u001b[0m         )\n\u001b[1;32m    502\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mdecode_coords\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/xarray/conventions.py\u001b[0m in \u001b[0;36mdecode_cf_variable\u001b[0;34m(name, var, concat_characters, mask_and_scale, decode_times, decode_endianness, stack_char_dim, use_cftime, decode_timedelta)\u001b[0m\n\u001b[1;32m    338\u001b[0m         \u001b[0mvar\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtimes\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCFTimedeltaCoder\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvar\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    339\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mdecode_times\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 340\u001b[0;31m         \u001b[0mvar\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtimes\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCFDatetimeCoder\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0muse_cftime\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0muse_cftime\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvar\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    341\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    342\u001b[0m     \u001b[0mdimensions\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mattributes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoding\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvariables\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0munpack_for_decoding\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvar\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/xarray/coding/times.py\u001b[0m in \u001b[0;36mdecode\u001b[0;34m(self, variable, name)\u001b[0m\n\u001b[1;32m    425\u001b[0m             \u001b[0munits\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpop_to\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mattrs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"units\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    426\u001b[0m             \u001b[0mcalendar\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpop_to\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mattrs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"calendar\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 427\u001b[0;31m             \u001b[0mdtype\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_decode_cf_datetime_dtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0munits\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcalendar\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muse_cftime\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    428\u001b[0m             transform = partial(\n\u001b[1;32m    429\u001b[0m                 \u001b[0mdecode_cf_datetime\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.conda/envs/swamp2/lib/python3.7/site-packages/xarray/coding/times.py\u001b[0m in \u001b[0;36m_decode_cf_datetime_dtype\u001b[0;34m(data, units, calendar, use_cftime)\u001b[0m\n\u001b[1;32m     85\u001b[0m             \u001b[0;34m\"if it is not installed.\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     86\u001b[0m         )\n\u001b[0;32m---> 87\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     88\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     89\u001b[0m         \u001b[0mdtype\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"dtype\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"object\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: unable to decode time units 'seconds since    0-01-01 00:00:00' with \"calendar 'gregorian'\". Try opening your dataset with decode_times=False or installing cftime if it is not installed."
     ]
    }
   ],
   "source": [
    "w = xr.open_dataset('/gpfs/data/greenocean/software/products/ERA5_v202303_TJ/era5_bulk_8_y1940.nc')\n",
    "w"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d7c7c7fc-0b16-4c9e-8663-8efe78fde864",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
